
<img src="images/FF/FairgroundFrameworks.jpg" width="400">

Fairground Frameworks was a body of work curated by Ross Dalziel of  SoundNetwork that supported projects by artists influenced by public play including Ross Dalziel, Simon Jones, Madlab & HacMan Manchester and Kevin Hunt. It builds on Ross & SoundNetwork's past public play and research and Development projects **Bouncy Castle Development Platform** and **Crazy Golf Hack** first commissioned by [FON Festival](http://fonfestival.org) and touring the North West with partners Liverpool Biennial, Everton Kite Festival, FACT and TATE Liverpool.  

It was the background for the development one of the key approaches to [Domestic Science](https://domesticscience.org.uk) using intuitive Play, a kind of 'Family Friendly' interactive work, as a familiar social format  for knowledge exchange (everyone 'knows' the social rules of mini-golf, ping pong or bouncy castles). 

Originally it was a space for artists to do research and development in public and to challenge artists to work with new audiences and to take sound art practices out of controlled gallery, experimental concert and individual listening spaces. 

Domestic Science still use this approach to open up spaces and what Michel Callon calls 'hybrid forums' to discuss science and technology.

<img src="images/FF/BCDP1.jpg" width="400">
<img src="images/FF/crazy2012.jpg" width="400">
<img src="images/FF/crazy20122.jpg" width="400">
<img src="images/FF/MarioGolf.jpg" width="400">

Fairground Frameworks, a playful reference to popular screen based interaction programming language, OpenFrameworks, featured various iterations and installations of temporary Crazy golf courses by a diverse group of artists from the North West and includes Simon Jones bespoke bouncy castle augmented into a haptic low frequency sound installation.

It also aimed to not only take sound art out of the gallery, but placed interactive coding practices in live family friendly environments.

<img src="images/FF/Bounce1.png" width="400">
<img src="images/FF/Bounce2.png" width="400">

From SoundNetwork's perspective, it supported their remit to foster playful enagaging spaces for artists to make new work and extend the scopes and contexts for interdisciplinary sound based art practice; experiment, prototype and then sustainably tour and build on systems that support their practice technically and financially and show their work to diverse publics.

<img src="images/FF/VinylGolf.png" height="400">
<img src="http://cheapjack.github.io/tumblr_files/tumblr_lqu2t8ErEO1r2ybsso1_400.png" height="400">

Originally Ross & SoundNetwork's response to FON Festival's invitation to make work about their public park back in 2011, was to invite artists unused to working with technology to develop temporary crazy golf holes 'hacking' an existing well used pitch-and-putt mini-golf green. This would stealthily enable artists to work with non-screen based technology; a kind of 'physical computing'; and public interaction design but in response to a particular site. The first iteration took local imaginaries from the Barrow coat of arms and local industry and built golf holes in response and inviting local maker [Mike Cook](http://www.thebox.myzen.co.uk/Raspberry/Punnet.html) to make the final finishing hole.

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/43024935" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/43024935">Crazy Golf Hack by Sound Network and invited artists at FON 2011</a> from <a href="https://vimeo.com/user4699794">Octopus Collective</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


It led to developing the Fairground Framework tour supported by Arts Council England and a celebratory project for [FACT](https://fact.co.uk) which you can see below to open up the project to more artists in the North West.

<img src="images/FF/CrazyGolfweb.jpg" width="200"><br>


<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/62172831" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/62172831">Hacky Birthday! Celebrating 10 years of the FACT building</a> from <a href="https://vimeo.com/factliverpool">FACT</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<img src="http://cheapjack.github.io/tumblr_files/tumblr_mfupeyDHkB1r2ybsso1_1280.jpg" height="400">

It also supported other work commissioned by FACT, inviting artists and technologists to take part in the [Noisy Table](http://cheapjack.github.io/2012/12/30/amcewen-and-i-played-around-with-noisytable-and) project while supporting Liverpool Bienniale's public interaction work. Like Domestic Science does now, this body of work raised awareness of the organisation's ability to bring interesting inter-disciplinary people together.

For artist and researcher Ross Dalziel, SoundNetwork revealed how the technical and social work behind some sound art practices enabled inter-disciplinary work, and bypassed visual art and formal music performance languages to foster more agency in audiences.

This background formed his approach to art-science-technology in socially engaged settings which now resonates with the practice of co-founders of DomesticScience, Hwa Young Jung and Glenn Boulter and his PhD research into kit making practices in bioscience and the wider [CriticalKits](https://domesticscience.org.uk/criticalkits.html) project.

<img src="http://fonfestival.org/wp-content/uploads/2019/07/trump.jpg" width="400">
<img src="http://fonfestival.org/wp-content/uploads/2019/07/GardenInstallation-72-1024x683.jpg" width="400">

The 10 year anniversary of FON Festival led to the most recent iteration of the project, returning Ross Dalziel and Chiz Turnross to the Crazy Golf Project, now under the umbrella of Domestic Science, with additional artists, [Nikki McCubbin](http://www.nickimccubbing.com/), [Sarah Kenchington](https://algomech.com/2017/artists/sarah-kenchington/), [Sam Underwood](http://www.mrunderwood.co.uk), [John Hall](https://www.johnhallartist.com/#!) &amp; Chris Dennett</strong> (<em>Trumpy Tower,</em> above) and [Furness Model Railway Club](https://furnessmrc.webs.com/).

<img src="https://github.com/cheapjack/BlackBoxGolf/raw/master/images/euglena_cosplay.jpg" height="200">
<img src="https://github.com/cheapjack/BlackBoxGolf/raw/master/images/pdms_vinyl_euglena.jpg" height="200">

For Domestic Science lead artists Ross & [Hwa Young Jung](http://slyrabbit.net/), it was an opportunity to incorporate Ross Dalziel's [ProtestsForProtists](https://github.com/cheapjack/ProtestsForProtists) project into a science studies themed golf hole, [BlackBoxGolf](https://github.com/cheapjack/BlackBoxGolf) while experimenting with documenting and open sourcing the project.

It's part of their more recent approach to incorporate science studies and de-colonial feminist technoscience approaches to contemporary art, making  & science practices particularly with respect to responding to the climate crisis.
